<html>

<head></head>
<script>
function validate(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
      key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
      var key = theEvent.keyCode || theEvent.which;
      key = String.fromCharCode(key);
  }
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}
      function msg(){
          var a = document.getElementById("amount").value;
          console.log(a);
          Plutus.pay(a);
      }
       function result(status,resp){
                document.getElementById("stat").innerHTML = status;
                document.getElementById("res").innerHTML = resp;
       }
    </script>
<body>


<h1>Make Payment</h1>
<input type="text" id="amount" onkeypress='validate(event)'>
<button onclick="msg();">PAY</button>
<h2 id = "stat"></h2>
<h2 id = "res"></h2>
</body>
</html>
